<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 100%;
            height: 50px;
            background-color: black;
        }
        section{
            width: 100%;
            height: 350px;
        }
        footer{
            width: 100%;
            height: 50px;
            background-color: black;
        }
        
        input:hover{
            background-color:red;
            border-radius: 100%;
        }
        option:hover{
            background-color:green;
        }
        h3{
            color: blue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
        h2{
            color:white;
            text-align: center;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <!--
    4 - Realiza un formulario en el que mediante un lista desplegable selecciones tu deporte
        preferido y posteriormente muestres la opción seleccionada.
    -->
    <header><h2>Ejercicio 5</h2></header>
    

    <section>
        <form name="miformu" action="autEjer5.php" method="post">

            <h3>Equipo de fultbol - Select</h3>
            <hr>
             <select name="deportes[]" multiple="multiple" id="" size=3>
                    <option value="Tenis">Tenis</option>
                    <option value="Fronton">Fronton</option>
                    <option value="Sky">Sky</option>
                    <option value="Baloncesto">Baloncesto</option>
            </select>
            
        
        <input type="submit" name="envio" value="Enviar">
    </section>
    
    <footer></footer>

</body>
</html>