<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
  
        header{
        background-color: green;
        float: left;
        width: 100%;
        }
  
       nav{
        float: left;
        width: 100%;
        
        height: 90px;
        background-color:#17181C;
        text-align: center;
       }
  
       nav ul{
          list-style: none;
          display: inline;
          padding:18px;
       }
  
       nav ul li{
           float: left;
           margin-top: 20px;
       }
  
       nav ul li a {
           color: white;
           font-weight: bold;
           text-decoration: none;
           font-size: 20px;
           padding: 18px;
       }
  
       nav ul li a:hover{
        background-color: #929fb3;
       }
  
     </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="insertar.php">insertar</a></li>
                <li><a href="mostrarBase.php">Mosaico</a></li>
                <li><a href="Borrar.php">Borrar</a></li>
                <li><a href="">BuscarCerveza</a></li>
                <li><a href="actualizar.php">ActualizarCerveza</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>